.row
  .col-sm-7
    h2 Artifact模型
    hr
    <!-- Single button -->
    <div class="btn-group pull-right" style="position:absolute;top:100px;right:20px;">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        |操作 
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">连接（=）</a></li>
        <li><a href="#">字符串操作</a></li>
        <li><a href="#">类型转换操作</a></li>
      </ul>
    </div>
    / iframe src="http://www.fudanglp.com/20141125/hz.html" style="border:0;width:680px;height:900px;overflow:hidden;"
    .tree-map#tree-map
  .col-sm-5
    h2 数据库模型
    hr

    .table-model-list#table-model-list
      / .panel.panel-default
      /   .panel-heading
      /     h3.panel-title 公租房申请审批表         
      /   .panel-body 
      /     table.table.table-hover.table-bordered
      /       tbody
      /         tr
      /           td.key ID
      /         tr
      /           td CODE
      /         tr
      /           td 业务实例ID
      /         tr
      /           td 廉租房申请、变更、年审
      /         tr
      /           td 审批年度
      /         tr
      /           td ...
.row#mapping_panel
  .col-sm-12
    .col-sm-5
      #map-artifact
        svg width="700px" height="120px"
    .col-sm-1
      #map-button
        a href="javascript:void(0);"
          |Map
    .col-sm-5
      #map-database
        .db_name
          h3
        .db_item
          table.table.table-bordered
            tr
              td.column-name
              td.column-type
              td.column-comment

.modal.fade#mapping-rules-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4.modal-title
          |映射规则
      .modal-body
        
      .modal-footer
        button.btn.btn-primary type="button"
          |导出映射规则
        button.btn.btn-default type="button" data-dismiss="modal"
          |Close


.modal.fade#db-sega-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4.modal-title
          |Results
      .modal-body
        
      .modal-footer
        button.btn.btn-primary#save type="button" 
          |Save
        button.btn.btn-default type="button" data-dismiss="modal"
          |Close

    

javascript:

